name: WeebProfile
on:
  schedule: [{ cron: "0 0 * * *" }]
  workflow_dispatch: true
jobs:
  weeb_profile:
    runs_on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
    steps:
      - name: 🦀 Setup 🦀
        uses: LucasHenriqueDiniz/WeebProfile@main
        with:
          GIST_ID: ${{ secrets.GIST_ID }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          TERMINAL_THEME: monokai
          PLUGIN_GITHUB: true
          PLUGIN_GITHUB_SECTIONS: profile,repositories,code_habits
          PLUGIN_GITHUB_CODE_HABITS_HIDE_TITLE: true
          PLUGIN_GITHUB_USERNAME:  Cutilizer
          PLUGIN_GITHUB_REPOSITORIES_TITLE:  FreeFlix
          PLUGIN_MYANIMELIST: true
          PLUGIN_MYANIMELIST_SECTIONS: statistics,manga_bar,anime_bar
          PLUGIN_MYANIMELIST_USERNAME:  cutilizer
